D:/NewProjects/mux/mux4x1.v {1 {vlog -work work -stats=none {D:\NewProjects\mux\mux4x1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux4x1_6bit

Top level modules:
	mux4x1_6bit

} {} {}} D:/NewProjects/mux/mux4x1_tb.v {1 {vlog -work work -stats=none {D:\NewProjects\mux\mux4x1_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux4x1_6bit_tb

Top level modules:
	mux4x1_6bit_tb

} {} {}}
