m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
vmux4x1_6bit
!s110 1727804036
!i10b 1
!s100 Bde1PeBLVK10]ZUz^@8`X0
IFKh;=j]kFmHQNc@bLglbG2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/NewProjects/mux
w1727804027
8D:\NewProjects\mux\mux4x1.v
FD:\NewProjects\mux\mux4x1.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1727804036.000000
!s107 D:\NewProjects\mux\mux4x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\NewProjects\mux\mux4x1.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vmux4x1_6bit_tb
!s110 1727804056
!i10b 1
!s100 PN^;mF::ajWAc[7GO1mAd1
I5?J4PVIXmYkn?^W7C>U]G1
R0
R1
w1727804049
8D:\NewProjects\mux\mux4x1_tb.v
FD:\NewProjects\mux\mux4x1_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1727804056.000000
!s107 D:\NewProjects\mux\mux4x1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\NewProjects\mux\mux4x1_tb.v|
!i113 1
R3
R4
